<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>HELPING</title>
</head>

<body>
  <div>
    <h1>HELPING H-A-N-D-S</h1>
  </div>

  <div class="menu">
    <ul>
      <li>HOME</li>
      <li>DONATE</li>
      <li>CAUSES</li>
      <li>PROJECTS</li>
      <li>PAGES</li>
      <li>SHOP</li>
      <li>CONTACT</li>
      <li id="bouton">BECOME VOLUNTEER</li>
    </ul>
  </div>
  <div  id="photo">
    <div class="para">
      <div id="left">FEATURED
      </div>
      <div id="right">193 Days left
      </div>
      <br>
      <div id="gras"> GIVE EDUCATION TO THE ONE'S WHO REALLY NEEDE
      </div>
      <br>
      <div id="lefttext"> phasellus in egestas libero, et congue lacus. Gras vel lacus nisi. Duis nulla metus tinciut at tortor.</div>
      <br>
      <div class="centre left">RAISED </div>
      <div class="centre left">$65,360</div>
      <div class="centre right"> GOAL</div>
      <div class="centre right"> $124.500</div>
      <br>
      <div id="boutoncentre">DONATE NOW</div>
    </div>
  </div>

  <div id="centrediv">
    <div id="centre2">
      <br>
      <br>
      <p id="centre">HOW YOU COULD HELP</P>
        <br>
        <p id="centrep">WE HELP THOUSANDS OF CHILDRENS TO GET THEIR EDUCATION NOW WE NEED YOUR HELP TO CONTINUE THIS</P>
        </div>
      </div>
      <br>
      <br>
      <br>

      <footer>
        <div id="flex">
          <div><img src="co.png" alt="c'est une image">
            <h2>Give donate</h2>
            <p>lorem ipsum dolor sit amet, consecteur adipis purus efficitur eget. Morbi sagittis eros porttitor auctor dui, in bibendum.</p>
          </div>
          <div><img src="vol.jpeg" alt="c'est une image">
            <h2>Become Volunteer</h2>
            <p>lorem ipsum dolor sit amet, consecteur adipis purus efficitur eget. Morbi sagittis eros porttitor auctor dui, in bibendum.</p>
          </div>
          <div><img src="co.png" alt="c'est une image">
            <h2>Give scholarship</h2>
            <p>lorem ipsum dolor sit amet, consecteur adipis purus efficitur eget. Morbi sagittis eros porttitor auctor dui, in bibendum.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>

  </html>
